
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |    _______   | || |  _______     | |
| | |_   ___  |  | || |   /  ___  |  | || | |_   __ \    | |
| |   | |_  \_|  | || |  |  (__ \_|  | || |   | |__) |   | |
| |   |  _|  _   | || |   '.___`-.   | || |   |  __ /    | |
| |  _| |___/ |  | || |  |`\____) |  | || |  _| |  \ \_  | |
| | |_________|  | || |  |_______.'  | || | |____| |___| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || | ____  _____  | |
| |  .' ___  |   | || |     /  \     | || ||_   \|_   _| | |
| | / .'   \_|   | || |    / /\ \    | || |  |   \ | |   | |
| | | |    ____  | || |   / ____ \   | || |  | |\ \| |   | |
| | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\   |_  | |
| |  `._____.'   | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 


